<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixeo Flow</title>
    <style>
        *{font-family:sans-serif}
        h1{
            color: #65baff;
        }
        input{
            outline:initial;
            padding:6px 12px 6px 50px;
            font-size:24px;
            border:1px solid#eee;
            box-shadow:1px 2px 3px#bbb;
            border-radius:8px;
            transition:.1s
        }
        input:focus, .site:hover, .site:focus-visible{
            border:1px solid#bbb;box-shadow:1px 2px 3px#555
        }
        body{
            text-align:center;margin:40px
        }
        svg{
            position:absolute;
            transform:scale(.6)translate(6px,-3px)
        }
        .site{
            cursor: pointer;
            width: 600px;
            padding:6px;
            margin:20px auto;
            display:block;
            font-size:24px;
            border:1px solid#eee;
            border-radius: 8px;
            box-shadow:1px 2px 3px#bbb;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Ixeo Flow</h1>
    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M39.8 41.95 26.65 28.8q-1.5 1.3-3.5 2.025-2 .725-4.25.725-5.4 0-9.15-3.75T6 18.75q0-5.3 3.75-9.05 3.75-3.75 9.1-3.75 5.3 0 9.025 3.75 3.725 3.75 3.725 9.05 0 2.15-.7 4.15-.7 2-2.1 3.75L42 39.75Zm-20.95-13.4q4.05 0 6.9-2.875Q28.6 22.8 28.6 18.75t-2.85-6.925Q22.9 8.95 18.85 8.95q-4.1 0-6.975 2.875T9 18.75q0 4.05 2.875 6.925t6.975 2.875Z"/></svg>
    <input placeholder="Type to search the web">
    <script>
        var input = document.getElementsByTagName("input")[0]
        input.addEventListener("input", function(){
            function reqListener(){
                var div = document.createElement("div")
                div.innerHTML = this.responseText
                document.body.appendChild(div)
            }

            const oReq = new XMLHttpRequest()
            oReq.addEventListener("load", reqListener)
            oReq.open("GET", "http://ixeo.midelightdev.localhost/experiments/older experiments/idk/request.php")
            oReq.send()
        })
    </script>
</body>
</html>