<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>MDesign</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px
        }

        body {
            margin: 0;
            -ms-overflow-style: none;
            scrollbar-width: none
        }

        .a {
            display: inline-block;
            margin: 10px 12px;
            font-size: 56px;
            font-weight: 400;
            background: linear-gradient(117deg, #65baff 0%, #d0bbff 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
        input {
            box-sizing: border-box;
            position: relative;
            width: 390px;
            left: 10px;
        }
        input,
        button {
            border:none;
            border-radius: 99px;
            font-size: 16px;
            padding: 12px;
            background: none;
            outline: 0
        }
        form {
            width: 500px;
            border-radius: 99px;
            box-shadow: 0px 2px 5px #bbb;
            position: absolute;
            left: 150px;
            top: 23px;
            transition: 0.3s;
        }

        button {
            border-radius: 0 99px 99px 0;
            float: right;
            color: #a67fff;
            cursor: pointer;
            font-weight: 300;
            transition: 0.3s;
        }
        button:hover {
            color: #6320ff;
        }
        button:active {
            background: #6320ff22;
        }

        form:focus {
            box-shadow: 0px 0px 12px #bbb;
        }


        hr{
            border:0;
            border-top: 1px solid #bbb;
        }
        
        .res img{
            float:left;
            border-radius: 6px;
            image-rendering: pixelated;
            margin-right: 10px;
        }
        .res{
            border: 1px solid #fff;
            margin-left: 168px;
            width: 60%;
            height: 128px;
            padding: 5px 0 5px 5px;
            border-radius: 6px;
            transition: 0.3s;
        }
        .res:hover{
            border: 1px solid #bbb;
        }
        .res a{
            text-decoration: none;
        }
        .res a:link{
            color: #65baff
        }
        .res a:visited{
            color: #a67fff
        }
        .res a:hover h1{
            text-decoration: underline;
        }
        .res ln{
            color: #333
        }
        .res h1{
            margin:0;
            font-size: 24px;
        }
        @media screen and (max-width: 900px) {
            body{
                text-align: center;
            }
            input{
                width: calc(100% - 76px);
                left:0
            }
            form {
                width: 80%;
                margin-left:10%
            }
            form {
                position: relative;
                left: initial;
                top: initial;
                display: block
            }
            .res{
                text-align: left;
                margin-left: 10%;
                width: 80%;
                height: auto;
            }
        }


        body{
            color: #fff;
            background: #000;
        }
        form{
            background: #090909;
            box-shadow: 0px 0px 7px #777;
        }
        input{
            color: #fff;
        }
        hr{
            border-top: 1px solid #777;
        }
        .res{
            border: 1px solid #000;
        }
        .res:hover{
            border: 1px solid #777;
        }
        .res ln{
            color: #ddd
        }
    </style>
</head>

<body>
    <a href="./" class="a">Ixeo</a>
    <form id="f"><input id="q" value="Hey" autocomplete="off" name="q" placeholder="Search Ixeo or type a URL"><button type="submit">Search</button></form>
    <hr>
    <div class="res">
        <a href="https://websitelink.com">
            <img width="128px" src="16.jpg">
            <ln>https://websitelink.com</ln>
            <h1>how to make websites in html</h1>
        </a>
        <p>In this website you learn how to make cool websites!</p>
    </div>
    <script>
        var q = document.getElementById("q")
        var f = document.getElementById("f")
        q.onfocus = function(){
            f.style.boxShadow = "0 -2px 3px 0 #65baff99, 0 2px 3px 0px #a67fff99"
        }
        q.onblur = function(){
            f.style.removeProperty("box-shadow")
        }
    </script>
</body>

</html>