<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixeo</title>
    <style>
    *{font-family:'Roboto',sans-serif}
    body{background:#000;padding:10px;margin-top:20vh;text-align:center}
    a,p,button{font-size:84px;font-weight:400;background:rgb(101,186,255);background:linear-gradient(117deg,rgba(101,186,255,1)0%,rgba(208,187,255,1)100%);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    button{cursor: pointer;border:2px solid rgba(0,0,0);border-radius: 12px;transition: 0.4s;}
    button:hover{border:2px solid rgba(101,186,255)}
    button:active{border:2px solid rgba(208,187,255)}
    </style>
</head>
<body>
    <a>Ixeo</a><br>
    <p id="result">loading</p>
    <button style="display: none;" id="retry">Retry</button>
    <script src="../jquery.min.js"></script>
    <script>
        var result = document.getElementById("result")
        var retry = document.getElementById("retry")
        var connection;
        var n = 0;
        retry.onclick = function(){
            RetrieveInfo()
            AutoUpdate()
            setTimeout(function () {
                n++;
                result.innerHTML = "Connection failed. ("+n+")"
            }, 400);
        }
        function RetrieveInfo(){
            $.ajax({
                url: "status.php",
                success: function (response) {
                    result.innerHTML = response
                    connection = true
                    retry.style.display = "none"
                },
                error: function() {
                    result.innerHTML = "Could not connect to server."
                    connection = false
                    retry.style.display = "inline"
                }
            });
        }
        function AutoUpdate(){
            const interval = setInterval(function() {
                if(connection==true){
                        RetrieveInfo()
                }
            }, 100);
        }
        RetrieveInfo()
        AutoUpdate()
    </script>
</body>
</html>